apiVersion: apps/v1
kind: Deployment
metadata:
  name: guvi-devops-final-project
spec:
  replicas: 2
  selector:
    matchLabels:
      app: guvi-devops-final-project
  template:
    metadata:
      labels:
        app: guvi-devops-final-project
    spec:
      containers:
        - name: guvi-devops-final-project-container
          image: sanjai4334/guvi-devops-final-project:latest
          ports:
            - containerPort: 80  # Change this if needed
---
apiVersion: v1
kind: Service
metadata:
  name: guvi-devops-final-project-service
spec:
  selector:
    app: guvi-devops-final-project
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80  # Should match containerPort
  type: NodePort
